
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #579ABE;
    --color-secondary: #3582B8;
    --color-black: black;
    --color-white: #FBE4FF;
    --color-grey: grey;
    --color-green: #76A653;
    --color-red: #A40E1A;
    --color-yellow: #DFC63D;
    --color-blue: #6EB5FF;
    --br-sm-2: 14px;
    --box-shadow: 0 3 px 15px rgba(0,0,0,.2);
}

html{
    background-color: var(--color-secondary);
  }
  

body{
    font-family: 'Kalam', cursive;
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.1rem;
    color:(--color-black);
    transition: all .4s ease-in-out;
}


a{
    display:inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;    
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);

} .sec2{
    display: none;
    transform: translateY(0) scale(1);

} .sec3{
    display: none;
    transform: translateY(0) scale(1);

} .sec4{
    display: none;
    transform: translateY(0) scale(1);

} .sec5{
    display: none;
    transform: translateY(0) scale(1);

}

.container{
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.active{
    display: block;
    animation: appear 1s ease-in-out;
    @keyframes appear{
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0) scaleY(1)
        }
    }

}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-green);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--color-red);
        i{
            font-size: 1.2rem;
            color: var(--color-black);
            pointer-events: none;
        }
        &:hover{
            background-color: var(--color-white);
        }
    }
    .active-btn{
        background-color: var(--color-green);
        transition: all .4s ease-in-out;
        i{
            color: var(--color-black);
        }
        &:hover{
            background-color: var(--color-white);
        }
    }

}

/*Header-content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width:65%;
            height: 100%;
            background-color: var(--color-white);
            position: absolute;
            left: 0;
            top:0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 70%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            img{
                width: 90%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }

    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-black);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/*About Me*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border-radius: 5px;
            transition: all .4s ease-in-out;
            border:1px solid var(--color-primary);
            box-shadow:1px 4px 15px var(--color-secondary);
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-white);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-black);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-green);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-black);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

/*Portfolios*/
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    height: 300px;
    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 1px 4px 15px var(--color-secondary);
            border:1px solid var(--color-primary);
        }
        .hover-items {
            box-shadow: 1px 4px 15px var(--color-secondary);
            width: 100%;
            height: 300px;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: var(--color-black);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i { color: var(--color-primary); }
                    }
                }
            }
        }
    }
}
.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/*Game*/
.game-container{
    display: grid;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

    .game{
        flex: 1;
        width: 600px;
        height: 200px;
        border: 1px solid var(--color-black);
        margin: auto;
        #dino{
            width: 50px;
            height: 50px;
            background-image: url(img/MonkBara500x500.png);
            background-size: 50px 50px;
    
            position: relative;
            top: 150px;
            animation: jump .3s linear;
        }

        .jump{
            animation: jump 0.3s linear;
        }
        @keyframes jump{
            0%{top: 150px;}
            30%{top:130px;}
            50%{top: 80px;}
            80%{top:130px;}
            100%{top: 150px;}
        }
    }

}


/*Contacts*/
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    width: 50%;
    margin: auto;
    .top-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            p{
                margin: .3rem 0 !important;
                padding: 0 !important;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{color: var(--color-primary);}
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    
}

/*Independent Components*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    top: 5px;
    font-size: 125%;
    border-radius: 30px;
    color: var(--color-black);
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-green);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-green);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        transition: all .4s ease-in-out;
    }
    &::before{
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-green);
            transform: translateX(0%);
            transition: all .4s ease-in-out;
        }
    }
}

.main-title{
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span { color: var(--color-white); }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-black);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

@import './media';
